FROM {{ base }}

ENV DISTRIBUTION_DIR /go/src/github.com/docker/distribution
ENV DOCKER_BUILDTAGS include_oss include_gcs

RUN apk add --no-cache \
    gcc \
    g++ \
    make \
    git

WORKDIR $DISTRIBUTION_DIR

RUN git clone https://github.com/docker/distribution . \
  && mkdir -p $DISTRIBUTION_DIR/cmd/registry \
  && mkdir -p /etc/docker/registry \
  && cp $DISTRIBUTION_DIR/cmd/registry/config-dev.yml /etc/docker/registry/config.yml

RUN make PREFIX=/go clean binaries

VOLUME ["/var/lib/registry"]

EXPOSE 5000
ENTRYPOINT ["registry"]
CMD ["serve", "/etc/docker/registry/config.yml"]
